# compose-the-movie-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/: App.kt  MainActivity.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/core/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/local/genre/: GenreEntity.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/mapper/: MovieMapper.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/remote/: MovieAPI.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/remote/response/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/remote/response/genre/: GenreDto.kt  GenresListDto.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/remote/response/movie/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/data/repository/: MovieListRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/details/presentation/components/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/domain/repository/: MovieListRepository.kt  MovieRepository.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/data/mapper/: MovieMapper.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/data/remote/: MovieAPI.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/data/remote/response/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/domain/model/: Movie.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/domain/repository/: MovieListRepository.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/presentation/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/presentation/component/: MovieItem.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/presentation/home/: PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/movieList/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/navigation/: Category.kt  Screen.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/ui/components/: MovieItem.kt  MovieItemLandscape.kt  MovieItemPoster.kt  SelectableGenreChip.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/ui/screens/activity/: MainActivity.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/ui/screens/artistdetails/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/ui/screens/home/base/: BaseMovieListState.kt  BaseMovieListUiEvent.kt  BaseViewModel.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/ui/screens/home/nowplaying/: NowPlayingMoviesScreen.kt  (+1 more)
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/ui/screens/moviedetails/: MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/utils/: AppConstants.kt  Category.kt  Configuration.kt  Resource.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/utils/extensions/: CommonExt.kt  ComposeExt.kt  JsonExt.kt
app/src/main/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/utils/network/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shrc/dtoanng/hilt_mvvm_compose_the_movie_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
